server.port=9090
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:9096/sqlserver
spring.datasource.username=postgres
spring.datasource.password=root
spring.sql.init.mode=never
spring.liquibase.enabled=true
keycloak.realm=springboot
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.resource=springboot-project
keycloak.public-client=true
keycloak.bearer-only=false


