server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.30.140.133:5432/sqlserver
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.mode=never
spring.liquibase.enabled=true
keycloak.realm=springboot
keycloak.auth-server-url=http://keycloak-group-7.apps.ocp.trainee.ru.com/auth
keycloak.resource=springboot-project
keycloak.public-client=true
keycloak.bearer-only=false
